<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="dRa7uUjGnfmHJfsjwFVkkNWotQK1wdLhTf-53zI3sjM">








  <meta name="baidu-site-verification" content="KNkyQ3rJO0">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具,">










<meta name="description" content="YApi 是一个可本地部署的、打通前后端及QA的、可视化的接口管理平台  yapi的仓库地址: https://github.com/ymfe/yapi 本人在内网机器不允许访问外网的情况下在内网部署一套yapi, 这里记录下成功的流程. 所需准备的是一台能访问外网的机器(我这里是安装了一个ubuntu16.04的虚拟机, 内网机器操作系统是RedHat6.9), 通过这台外网机器完成所有需要网">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="yapi离线部署">
<meta property="og:url" content="http://stlighter.github.io/2018/04/19/yapi离线部署/index.html">
<meta property="og:site_name" content="ST_Lighterの学习笔记">
<meta property="og:description" content="YApi 是一个可本地部署的、打通前后端及QA的、可视化的接口管理平台  yapi的仓库地址: https://github.com/ymfe/yapi 本人在内网机器不允许访问外网的情况下在内网部署一套yapi, 这里记录下成功的流程. 所需准备的是一台能访问外网的机器(我这里是安装了一个ubuntu16.04的虚拟机, 内网机器操作系统是RedHat6.9), 通过这台外网机器完成所有需要网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-17T07:48:58.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yapi离线部署">
<meta name="twitter:description" content="YApi 是一个可本地部署的、打通前后端及QA的、可视化的接口管理平台  yapi的仓库地址: https://github.com/ymfe/yapi 本人在内网机器不允许访问外网的情况下在内网部署一套yapi, 这里记录下成功的流程. 所需准备的是一台能访问外网的机器(我这里是安装了一个ubuntu16.04的虚拟机, 内网机器操作系统是RedHat6.9), 通过这台外网机器完成所有需要网">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stlighter.github.io/2018/04/19/yapi离线部署/">





  <title>yapi离线部署 | ST_Lighterの学习笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a3bb1a8f95bdb9fea16a6c2ed9ea3159";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ST_Lighterの学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">菜鸟龟速学习中......</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stlighter.github.io/2018/04/19/yapi离线部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ST_Lighter">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ST_Lighterの学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">yapi离线部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T16:27:48+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/19/yapi离线部署/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/19/yapi离线部署/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>YApi 是一个可本地部署的、打通前后端及QA的、可视化的接口管理平台</p>
</blockquote>
<p>yapi的仓库地址: <a href="https://github.com/ymfe/yapi" target="_blank" rel="noopener">https://github.com/ymfe/yapi</a></p>
<p>本人在内网机器不允许访问外网的情况下在内网部署一套yapi, 这里记录下成功的流程.</p>
<p>所需准备的是一台能访问外网的机器(我这里是安装了一个ubuntu<code>16.04</code>的虚拟机, 内网机器操作系统是<code>RedHat6.9</code>), 通过这台外网机器完成所有需要网络的操作. 另外外网机器需要<code>gcc 4.8+</code>(因为在安装<code>yapi</code>依赖时需要<code>build node-sass</code>), 没有<code>gcc</code>或者版本较低需要自行安装升级.</p>
<a id="more"></a>
<hr>
<h3 id="下载nodejs和mongodb"><a href="#下载nodejs和mongodb" class="headerlink" title="下载nodejs和mongodb."></a>下载<code>nodejs</code>和<code>mongodb</code>.</h3><p>通过有网络的机器进行下载, 这里一定要下载编译好的压缩文件.</p>
<p>在<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">nodejs下载页</a>中选择对应平台的<code>Binaries</code>下载. 因为<code>nodejs</code>在内外网机器都需要使用, 如果有必要的话可能需要下载两份. 我这里因为都是linux平台所以只下载一份, 版本是<code>node-v8.11.1-linux-x64.tar.xz</code>.</p>
<p>在<a href="https://www.mongodb.com/download-center?jmp=nav#community" target="_blank" rel="noopener">mongodb下载页</a>选择适合内网机器的版本, 我这里用的是<code>mongodb-linux-x86_64-3.6.4.tgz</code>.</p>
<h3 id="在外网机器安装nodejs"><a href="#在外网机器安装nodejs" class="headerlink" title="在外网机器安装nodejs"></a>在外网机器安装<code>nodejs</code></h3><p>解压<code>nodejs</code>并放到想要的目录下(我这里直接把解压的内容放在当前目录的<code>node</code>文件夹下, 也可以放在其他目录但请确保读写权限).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar xvJf node-v8.11.1-linux-x64.tar.xz</span><br><span class="line">mv node-v8.11.1-linux-x64 node</span><br></pre></td></tr></table></figure>
<p>将<code>nodejs</code>加入环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>在其中加入一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=&lt;node文件夹的路径&gt;/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>启用环境变量并验证<code>nodejs</code>安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p>如果能正确显示版本信息说明安装成功.</p>
<hr>
<h3 id="在外网机器获取yapi源码并安装依赖"><a href="#在外网机器获取yapi源码并安装依赖" class="headerlink" title="在外网机器获取yapi源码并安装依赖"></a>在外网机器获取<code>yapi</code>源码并安装依赖</h3><p>使用<code>git</code>获取<code>yapi</code>源码, 如果没有<code>git</code>命令请按照对应平台的安装方法安装<code>git</code>.</p>
<p>创建一个新文件夹<code>yapi</code>, 使用<code>clone</code>将<code>yapi</code>源码放入<code>vendors</code>中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir yapi</span><br><span class="line">cd yapi</span><br><span class="line">git clone https://github.com/YMFE/yapi.git vendors</span><br><span class="line">cp vendors/config_example.json ./config.json</span><br><span class="line">cd vendors</span><br><span class="line">npm install --production</span><br></pre></td></tr></table></figure>
<p>我这里还安装了<code>pm2</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -S pm2</span><br></pre></td></tr></table></figure>
<p>将创建的<code>yapi</code>文件夹打成压缩包得到<code>yapi.tar.gz</code>(其目录下有<code>config.json</code>和<code>vendors</code>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -czf yapi.tar.gz yapi</span><br></pre></td></tr></table></figure>
<p>至此, 所有需要外部网络的操作已经完成, 可以进行内网部署.</p>
<hr>
<h3 id="内网安装的准备工作"><a href="#内网安装的准备工作" class="headerlink" title="内网安装的准备工作"></a>内网安装的准备工作</h3><p>将<code>nodejs</code>,<code>mongodb</code>和上面打包的<code>yapi</code>三个压缩包传到内网机器上, 并按照之前的流程安装<code>nodejs</code>.</p>
<hr>
<h3 id="内网安装mongodb"><a href="#内网安装mongodb" class="headerlink" title="内网安装mongodb"></a>内网安装<code>mongodb</code></h3><p>解压<code>mongodb-linux-x86_64-3.6.4.tgz</code>并放入<code>mongodb</code>文件夹中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf mongodb-linux-x86_64-3.6.4.tgz</span><br><span class="line">mv mongodb-linux-x86_64-3.6.4 mongodb</span><br></pre></td></tr></table></figure>
<p>把<code>mongodb</code>放入环境变量中, 修改<code>~/.bashrc</code>, 加入以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=&lt;mongodb文件夹的路径&gt;/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>验证安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br><span class="line">mongo --version</span><br></pre></td></tr></table></figure>
<p>创建<code>dbdata/db</code>文件夹和<code>dblog</code>文件夹(请自行确保这些文件夹的读写权限)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p dbdata/db</span><br><span class="line">mkdir dblog</span><br></pre></td></tr></table></figure>
<p>启动<code>mongodb</code>服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./mongodb/bin/mongod --fork --dbpath ./dbdata --logpath ./dblog/log</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="启动yapi"><a href="#启动yapi" class="headerlink" title="启动yapi"></a>启动<code>yapi</code></h3><p>解压<code>yapi.tar.gz</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf yapi.tar.gz</span><br></pre></td></tr></table></figure>
<p>按需要修改<code>yapi/config.json</code>中的相关配置(例如管理员账号等)</p>
<p>初始化数据库:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ./yapi/vendors</span><br><span class="line">npm run install-server</span><br></pre></td></tr></table></figure></p>
<p>使用pm2启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx pm2 start ./server/app.js</span><br></pre></td></tr></table></figure></p>
<p>启动完成后即可尝试访问<code>yapi</code>看是否成功, 具体地址要根据内网机器的ip和在<code>config.json</code>中配置的端口号</p>
<p>如果要关闭<code>yapi</code>服务, 可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx pm2 stop all</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/从零开始实现一个Promise/" rel="next" title="从零开始实现一个Promise">
                <i class="fa fa-chevron-left"></i> 从零开始实现一个Promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/JavaScript字符串反转/" rel="prev" title="JavaScript字符串反转">
                JavaScript字符串反转 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="ST_Lighter">
            
              <p class="site-author-name" itemprop="name">ST_Lighter</p>
              <p class="site-description motion-element" itemprop="description">ST_Lighterの学习笔记 - 不想学吉他的小画手不是好程序猿(｀・ω・´)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/STLighter" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:123939775@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/STLighter" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载nodejs和mongodb"><span class="nav-number">1.</span> <span class="nav-text">下载nodejs和mongodb.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在外网机器安装nodejs"><span class="nav-number">2.</span> <span class="nav-text">在外网机器安装nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在外网机器获取yapi源码并安装依赖"><span class="nav-number">3.</span> <span class="nav-text">在外网机器获取yapi源码并安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内网安装的准备工作"><span class="nav-number">4.</span> <span class="nav-text">内网安装的准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内网安装mongodb"><span class="nav-number">5.</span> <span class="nav-text">内网安装mongodb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动yapi"><span class="nav-number">6.</span> <span class="nav-text">启动yapi</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ST_Lighter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1524126468000', 
            owner: 'STLighter',
            repo: 'STLighter.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'aae1553f564eae9bad0cd1c7c90c2462522195d4',
            
                client_id: '9d8f8a4a92df21c5daba'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
